MONGO_URI=mongodb+srv://dev:dev12345@cluster0.1rmt5.mongodb.net/tnb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzM3OTA0NiwiaWF0IjoxNzIzMzc5MDQ2fQ.Wa12CtE8-QcRJEQMi3U5RZ7xMYyPMh06h_VSzQRfWQo

JWT_EXPIRE=30d
COOKIE_EXPIRE=7
NODE_ENV=development

PORT=4000

FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

SMTP_SERVICE=gmail
SMTP_MAIL = unkarrai@gmail.com 
SMTP_PASSWORD=dweg lxmx inlr rqyt
  

CLOUDINARY_CLOUD_NAME=djrfxp0az
CLOUDINARY_API_KEY=559164882884277
CLOUDINARY_API_SECRET=hOfL6V1-b2IuRaShLufgRKa24C4

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_API_KEY=your_stripe_api_key

